<!DOCTYPE html>
<html>
    <head>
        <title>Micaela's Awesome Website</title>
        <style>
            body {
                background: rgb(153,153,255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: timesNewRoman;
                border-radius: 15px;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(255,255,255);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0,0,0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
             
            /* main container area beneath menu */
            main {
                background: rgb(255,255,255);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <nav>
                    <header>Micaela's Awesome Website</header>
                </nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D10102163035671217%26set%3Da.736522231627.2321388.24609180%26type%3D3&width=500" width="500" height="696" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

                </div>
                
                <div class="content">
                    <header>Micaela</header>
                    <p>Reiki Practitioner</p>
                    <section class="interests"> 
                        <header>interests</header>
                            <ul>
                                <li>Meditation</li>
                                <li>Volleyball</li>
                                <li>Reading comic books</li>
                            </ul>
                    </section>
                    
                    
                </div>
            </main>
        </div>
    </body>    
   
</html>    
<div>
    <!--All other tags and content in here belong to the <div></div> tag -->
</div>


<div id="content">
    <div id="sidebar">
        <!--main content goes here -->
    </div>
</div>    
