<html>
    <head>
        <title>Micaela's Awesome Website</title>
        <style type="text/css">
        body {
                background: rgb(153,153,255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: "times new roman";
                border-radius: 15px;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(255,255,255);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0,0,0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
             
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                
            }
            
            /*portfolio styles*/
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li: hover {
                background: #eee;
            }
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <nav>
                    <header>Micaela's Awesome Website</header>
                </nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
    </head>
    <body>
       <nav>
           <header>Micaela's Awesome Website</header>
           <ul>
               <li><a href ="index.html">Home</a>
               </li>
               <li><a href="portfolio.html">Portfolio</a>
               </li>
           </ul>
       </nav>
       <main>
            <div class="content">
                <hl>Portfolio</hl>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        
    </body>
        
</html>
